@import "./reset.less";

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 10px;
}

body {
  margin: 0;
}

.root {
  margin: 50px auto;
  width: 320px;
}

.controls {
  margin-top: 27px;
}
